{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "wdquote2",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1695832248546,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "MTk2M2E5OTU5Zjg4MGM5OWNmNGIzNmZlNWMzZmQyZDEwYjI4OGZiYWM4MjIxYjA5OTIwZDM2Nzk0ZWU5NTgxMDdhNGU5YjcwMmM1OTBmMTBmOTRmY2ZlNzU3ZmU4ZmRjOTcwNWE4MzViODRjNWE3MjEwYzYzZmY2YzllYzJhOTU=",
    "languages": ["en", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/wdquote/wdquote2",
    "packageName": "com.wdquote.wdquote2",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "pedro3102",
  "git-provider": "GitHub",
  "repository-name": "wdquote2"
}
